Deals2Buy/Deals2Buy/App.xaml

<Application 
    x:Class="Deals2Buy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=System.Windows">

    <!--Application Resources-->
    <Application.Resources>
        <core:String x:Key="AppName">Deals2Buy</core:String>
        <media:Color x:Key="BackgroundColor1">#172E52</media:Color>
        <media:Color x:Key="TextColor1" >#FF4C00</media:Color>
        <media:Color x:Key="TextColor2" >#034569</media:Color>
        <media:Color x:Key="TextColor3" >#48DD00</media:Color>
        <media:Color x:Key="TextColor4" >#3C9DD0</media:Color>

        <media:SolidColorBrush x:Name="BackgroundColorBrush1" Color="{StaticResource BackgroundColor1}"></media:SolidColorBrush>
        <media:SolidColorBrush x:Name="ForegroundTextColorBrush1" Color="{StaticResource TextColor1}"></media:SolidColorBrush>
        <media:SolidColorBrush x:Name="ForegroundTextColorBrush2" Color="{StaticResource TextColor2}"></media:SolidColorBrush>
        <media:SolidColorBrush x:Name="ForegroundTextColorBrush3" Color="{StaticResource TextColor3}"></media:SolidColorBrush>
        <media:SolidColorBrush x:Name="ForegroundTextColorBrush4" Color="{StaticResource TextColor4}"></media:SolidColorBrush>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>